################
##### ETH ######
################

AUS_puppet_decisions = {

	icon = GFX_decision_category_saf_anti_colonialist_crusade
	
	allowed = {
		tag = AUS
	}

	priority = {
		base = 10
	}

	visible = {
		
	}
}
AUS_core_decisions = {

	icon = GFX_decision_category_saf_anti_colonialist_crusade
	
	allowed = {
		tag = AUS
	}

	priority = {
		base = 10
	}

	visible = {
		
	}
}
AUS_ausgleich_mission = {

	icon = GFX_decision_category_saf_anti_colonialist_crusade
	
	allowed = {
		tag = AUS
	}

	priority = {
		base = 10
	}

	visible = {
		
	}
}