
division_template = {
		name = "Extra Unit"
		is_locked = yes
		division_names_group = AUS_INF_01
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
		}
}
units = {
	division = {
		name = "10. Militia Unit"
		location = 11666
		division_template = "Militia Unit"
	}
	division = {
		name = "11. Militia Unit"
		location = 11666
		division_template = "Militia Unit"
	}
}