division_template = {
		name = "Royal Forces"
		is_locked = yes
		division_names_group = SIA_INF_01
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 0 y = 3 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 1 y = 3 }
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
		}
}
units = {
	division = {
		name = "1. Royal Division"
		location = 10384
		division_template = "Royal Forces"
	}
	division = {
		name = "2. Royal Division"
		location = 1357
		division_template = "Royal Forces"
	}
	division = {
		name = "3. Royal Division"
		location = 4582
		division_template = "Royal Forces"
	}
	division = {
		name = "4. Royal Division"
		location = 12195
		division_template = "Royal Forces"
	}
	division = {
		name = "5. Royal Division"
		location = 10250
		division_template = "Royal Forces"
	}
	division = {
		name = "6. Royal Division"
		location = 7408
		division_template = "Royal Forces"
	}
	division = {
		name = "7. Royal Division"
		location = 4392
		division_template = "Royal Forces"
	}
	division = {
		name = "8. Royal Division"
		location = 12122
		division_template = "Royal Forces"
	}
}